<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projekt1</title>
    <meta name="description" content="Beauty salon">
    <!-- Styles import-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Scripts import -->
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id=my-navbar>
    <div id="container" style="background-color: white">
        <div class="Page-header">
            <div class="row">
                <div class="col-sm-6">
                    <img src="images\logo_3.png" alt="Image not found">
                </div>
                <div class="col-sm-2 head-links">
                    <i class="fa fa-map-marker" style="color:deeppink"></i>
                    <adress>999 Street Ca 90099</adress>
                </div>
                <div class="col-sm-2 text-right head-links">
                    <i class="fa fa-phone" style="color:deeppink"></i>
                    <phone>1-811-234-5678</phone>
                </div>
                <div class="col-sm-2 head-links">
                    <i class="fa fa-envelope" style="color:deeppink"></i>
                    <a href="mailto:#">info@mail.com
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="collpase navbar-collapse" id=nav-collapse>
            <ul class="nav navbar-nav">
                <li><a class="nav-links" href="#Home">Home</a></li>
                <li><a class="nav-links" href="#AboutUs">About us</a></li>
                <li><a class="nav-links" href="#Services">Services</a></li>
                <li><a class="nav-links" href="#Gallery">Gallery</a>
                <li><a class="nav-links" href="#News">News</a>
                <li><a class="nav-links" href="#Contact">Contact</a></li>
            </ul>
            <div class=" col-sm-offset-6 fa">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-wifi"></i>
            </div>
        </div>
    </div>
</nav>
<div class="container-fluid carousel" style="margin-left:-100px; margin-right:-100px;">
    <section>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/s_4.jpg" alt="image not found">
                    <div class="carousel-caption">
                        <h4>SEXY</h4>
                        <h2>LONG HAIRSTYLE</h2>
                        <p>Sexy long hairstyles from London Fashion Week
                            everyone is talking about.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/s_14.jpg" alt="image not found">
                    <div class="carousel-caption">
                        <h4>GLAMOROUS</h4>
                        <h2>MAKEUP LOOKS</h2>
                        <p>The glamorous look from London Fashion Week
                            everyone is talking about.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/s_19.jpg" alt="image not found">
                    <div class="carousel-caption">
                        <h4>LONG</h4>
                         <h2>STRAIGHT HAIRCUTS</h2>
                          <p>Long straight haircuts from London Fashion Week
                            everyone is talking about.</p>
                    </div>
                    </div>
            </div>
                </div>
    </section>
</div>

<div style="margin-top:90px">
    <div class="container" id="Home">
        <div class="col-sm-4 timetable" style="padding-left: 39px">
            <h4 style="border:1px solid white; width:300px;">Opening Time</h4>

            <div class="container-fluid timetable">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="col-xs-12 col-md-8">
                            <h6>Monday</h6>
                        </div>
                        <h6>Closed</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="col-xs-12 col-md-8">
                                <h6>Tuesday</h6>
                            </div>
                            <h5>9am-10pm</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="col-xs col-md-8">
                                <h6>Wednesday</h6>
                            </div>
                            <h6>8am-8pm</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="col-xs-12 col-md-8">
                                <h6>Thursday</h6>
                            </div>
                            <h6>10am-8pm</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="col-xs-12 col-md-8">
                                <h6>Friday</h6>
                            </div>
                            <h6>8am-6pm</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="col-xs-12 col-md-8">
                                <h6>Saturday</h6>
                            </div>
                            <h6>8am-4pm</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="col-xs-12 col-md-8">
                                <h6>Sunday</h6>
                            </div>
                            <h6>8am-4pm</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-7">
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active">
                <br>
                    <div class="row">
                        <div class="col-md-10 col-md-push-2">
                  <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ulaoreet dolore magna aliquam erat</h5>
                </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane">
                <br>
                <div class="row">
                    <div class="col-md-10 col-md-push-2">
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ulaoreet dolore magna aliquam erat</h5>
            </div>
                </div>
                </div>
                <ul class="nav nav-tabs" role="tablist" style="padding-top:100px;padding-left: 220px;">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><p class="tb"></p></a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><p class="tb"></p></a></li>
            </ul>
            </div>
    </div>
</div>
<div class="container-fluid" id="About Us" style="padding-top:40px">
    <section>
        <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5">
                        <h1><strong>Welcome</strong></h1>
                        <h4>Who we are</h4>
                        <img src="images/line%202.png"><br>
                        <h5>Typi non habent claritatem insitam; est ususlegentis in iis qui facit eorum claritatem.
                            Investigationes
                            demonstraverunt lectores legeremelius quod ii legunt saepius.Claritas est etiam processus
                            dynamicus,
                            qui sequitur mutationemconsuetudium lectorum.Mirum est notare quam littera gothica,
                            quam nunc putamusparum claram,anteposueritlitterarum formas humanitatis per seacula quarta
                            decima et quinta decima.
                            Eodem modo typi,qui nunc nobis videntur.</h5>
                    </div>
                    <div class="col-sm-6 col-md-push-1">
                        <img src="images\a_1.jpg" alt="Image not found" class="img-rounded">
                    </div>
            </div>
        </div>
    </section>
        </div>
</div>
<div class="row books">
    <div class="col-md-8 col-md-push-2" style="text-align: center;">
        <h1 style="color:white;font-weight: bold">AMAZING STYLISTS  AMAZING STYLE</h1>
        <div class="col-md-3 col-md-push-4 class book-button" style="border: 1px solid white;color: white">
            <h5>Book now</h5>
        </div>
    </div>
</div>
<div class="container-fluid">
    <section>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2><strong>Popular Trends</strong></h2>
                <h5>Popular Trends For You</h5>
                <img src="images/line%201.png"><br>
            </div>
        </div>
        <div class="thumbnail">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/p_10.jpg" alt="Image not found" style="width: 400px;"><br>

                    <div class="caption">
                        <h3 class="trends-title">WOMAN HAIRCUTS</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="images\p_9.jpg" alt="Image not found"><br>

                    <div class="caption">
                        <h3 class="trends-title">MAN HAIRCUTS</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="images\p_5.jpg" alt="Image not found" style="width: 400px;"><br>

                    <div class="caption">
                        <h3 class="trends-title">MAKE-UP</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images\p_6.jpg" alt="Image not found"><br>

                    <div class="caption">
                        <h3 class="trends-title">All OVER COLOR</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="images\p_7.jpg" alt="Image not found" style="width: 400px;"><br>

                    <div class="caption">
                        <h3 class="trends-title">MESSAGE</h3>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="images\p_12.jpg" alt="Image not found"><br>

                    <div class="caption">
                        <h3 class="trends-title">Nails</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<section>
    <div class="container-fluid" id="Services">
        <div class="col-md-12" style="margin-top: 50px">
            <col class="col-md-4">
            <div class="row">
                <div class="col-md-5">
                    <h1><strong>Our Services</strong></h1>
                    <h4>What We Do</h4>
                    <img src="images/line%202.png"><br>
                    <h5>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                        etiam processus dynamicus,qui sequitur mutationem consuetudium lectorum.
                        Mirum est notare quam littera gothica, quam nunc </h5>
                </div>
                <div class="col-md-6" style="margin-left: 50px">
                    <div class="col-md-5 services-tabs">
                        <h3>Hair</h3>

                        <p class="services-tabs-paragraph">STYLISH HAIR SALON</p>
                    </div>
                    <div class="col-md-5 services-tabs">
                        <h3>Make-Up</h3>

                        <p class="services-tabs-paragraph">MAKE UP BY PROFFESIONAL</p>
                    </div>
                    <div class="col-md-5 services-tabs">
                        <h3>Message</h3>

                        <p class="services-tabs-paragraph">RELAX WITH OUR MESSAGE</p>
                    </div>
                    <div class="col-md-5 services-tabs">
                        <h3>Nails</h3>

                        <p class="services-tabs-paragraph">GET YOUR PERFECT NAILS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container-fluid" id="Gallery">
        <div class="row gallery">
            <div class="col-md-12 text-center">
                <h2><strong>Our Gallery</strong></h2>
                <h5>This Is Our Gallery</h5>
                <img src="images/line%201.png"><br>
            </div>
        </div>
        <div class="row" style="padding-bottom: 30px">
            <div class="col-sm-4">
                <img src="images\p_11.jpg" alt="Image not found"><br>
            </div>
            <div class="col-sm-4">
                <img src="images\p_8.jpg" alt="Image not found"><br>
            </div>
            <div class="col-sm-4">
                <img src="images\p_12.jpg" alt="Image not found"><br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="images\p_9.jpg" alt="Image not found"><br>
            </div>
            <div class="col-sm-4">
                <img src="images\p_6.jpg" alt="Image not found"><br>
            </div>
            <div class="col-sm-4">
                <img src="images\h_8.jpg" alt="Image not found" style="width: 400px;"><br>
            </div>
        </div>
    </div>
</section>


<section>

    <div class="container-fluid" id="News">
        <div class="jumbotron">
            <h2><strong>Recent News</strong></h2>
            <h5>The Latest Update From Us</h5>
            <img src="images/line%202.png"><br>

            <div class="row" style="margin-top: 40px">
                <div class="col-md-5">
                    <p class="img-desc">HAIRCUTS & STYLING</p>
                    <img src="images\p_11.jpg" alt="Image not found" class="img-rounded">
                </div>
                        <div class="col-sm-7">
                            <h2>NEW HAIR OF MEN</h2>
                            <h4>Admin | Monday, February 23, 2015</h4>
                            <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto
                                beataevitae dictasuntNunc tincidunt, elit non cursus euismod, lacus augue ornare metus,
                                egestas imperdiet nulla nislquis mauris. Suspendisse...... </h5>
                            <input class="btn btn-default btn1" type="READ MORE" value="READ MORE">
                        </div>
            </div>
            <div class="row" style="margin-top: 40px">
                <div class="col-sm-5">
                    <p class="img-desc">HAIRCUTS & STYLING</p>
                    <img src="images\p_12.jpg" alt="Image not found" class="img-rounded">
                </div>
                        <div class="col-sm-7">
                            <h2>NEW HAIR ARRANGEMENT</h2>
                            <h4>Admin | Monday, February 23, 2015</h4>
                            <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architectobeataevitae dicta suntNunc tincidunt, elit non cursus euismod,
                                lacus augue ornare metus,egestasimperdietnulla nisl quis mauris. Suspendisse..</h5>
                            <input class="btn btn-default btn1" type="READ MORE" value="READ MORE">
                        </div>
            </div>
            <div class="row" style="margin-top: 40px">
                <div class="col-sm-5">
                    <p class="img-desc">HAIRCUTS & STYLING</p>
                    <img src="images\h_8.jpg" style="width: 400px;" alt="Image not found" class="img-rounded">
                </div>
                        <div class="col-sm-7">
                            <h2>NEW HAIR OF WOMEN</h2>
                            <h4>Admin | Monday, February 23, 2015</h4>
                            <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium,totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architectobeataevitae dicta suntNunc tincidunt, elit non cursus euismod,
                                lacus augue ornare metus,egestasimperdietnulla nisl quis mauris. Suspendisse..</h5>
                            <input class="btn btn-default btn1" type="READ MORE" value="READ MORE">
                        </div>
            </div>
        </div>
    </div>
</section>

<div class="container-fluid" id="Contact">
    <section>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2><strong>Contact Us</strong></h2>
                <h5>Get In Touch With Us</h5>
                <img src="images/line%201.png">
            </div>
        </div>
        <form>
            <div class="row">
                <div class="col-md-4 col-md-push-2" style="margin-top: 13px">
                    <div class="form-group">
                        <label for="InputName">Name </label>
                        <input type="name" class="form-control" id="InputName" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="InputEmail">Email</label>
                        <input type="email" class="form-control" id="InputEmail" placeholder="Enter Email">
                    </div>
                    <div class="form-group">
                        <label for="InputPhone">Phone</label>
                        <input type="phone" class="form-control" id="InputPhone" placeholder="Enter Phone Number">
                    </div>
                </div>
                <div class="col-md-4 col-md-push-2">
                    <h4>Message</h4>
                    <textarea class="form-control" name="message" rows="8" cols="70"
                              placeholder="Enter your message"></textarea>
                </div>

            </div>
            <div class="col-md-5 col-md-push-5 ">
                <button class="send-button btn">Send</button>
            </div>
        </form>
    </section>
</div>
<div class="row" style="">
    <iframe class="actAsDiv" width="100%" height="245" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Adobe%20Systems%20Inc%2C%20Park%20Avenue%2C%20San%20Jose%2C%20CA&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=13&amp;iwloc= &amp;output=embed"></iframe>
    <div class="row">
        <div class="col-sm-12 text-center">
            <h3><abbr title="PHONE">CALL</abbr> 1-811-234-5678 TO MAKE YOUR APPOINTMENT.</h3>
        </div>
    </div>
</div>

<footer style="">
    <div class="container-fluid">
        <section>
            <div class="row footer-1">
                <div class="col-sm-4">
                    <h2>About</h2>

                    <p>Get the professional edge at The Beauty
                        Salon. Our professional team are here
                        to give you the best haircut.</p>
                </div>
                <div class="col-sm-4 address">
                    <h2>Adress</h2>
                    <adress>
                        <strong>999 Street Ca 90099</strong>
                    </adress>
                    <div class="row" style="margin-left: -30px">
                        <div class="col-sm-1 social-icons-futer" style="margin:15px">
                            <i class="fa fa-facebook-square social fa-futer"></i>
                        </div>
                        <div class="col-sm-1 social-icons-futer" style="margin:15px">
                            <i class="fa fa-twitter-square social fa-futer"></i>
                        </div>
                        <div class="col-sm-1 social-icons-futer" style="margin:15px">
                            <i class="fa fa-instagram social fa-futer"></i>
                        </div>
                        <div class="col-sm-1 social-icons-futer" style="margin:15px">
                            <i class="fa fa-youtube-square social fa-futer"></i>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4 timetable1">
                    <h3>Opening Time</h3>
                </div>
                <div class="col-md-4">
                    <div class="col-md-6">
                        Monday
                    </div>
                    <div class="col-md-6">
                        Closed
                    </div>
                    <div class="col-md-6">
                        Tuesday
                    </div>
                    <div class="col-md-6">
                        9am-10pm
                    </div>
                    <div class="col-md-6">
                        Wednesday
                    </div>
                    <div class="col-md-6">
                        8am-8pm
                    </div>
                    <div class="col-md-6">
                        Thursday
                    </div>
                    <div class="col-md-6">
                        10am-8pm
                    </div>
                    <div class="col-md-6">
                        Friday
                    </div>
                    <div class="col-md-6">
                        8am-6pm
                    </div>
                    <div class="col-md-6">
                        Saturday
                    </div>
                    <div class="col-md-6">
                        8am-4pm
                    </div>
                    <div class="col-md-6">
                        Sunday
                    </div>
                    <div class="col-md-6">
                        8am-4pm
                    </div>
                </div>
            </div>
        </section>
    </div>
</footer>
<div class="container-fluid" style="">
    <section>
        <div class="Page-header">
            <div class="row footer-2">
                <div class="col-sm-8">
                    <img src="images\logo_4.png" alt="Image not found">
                </div>
                <div class="col-sm-4">
                    <h5><i class="fa fa-copyright"></i>2015 Beauty Salon. All rights reserved.</h5>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>